{
  "name": "bookandbox-erp-root",
  "version": "1.0.0",
  "scripts": {
    "build": "cd bookandbox-hub && npm install && npm run build && rm -rf ../backend/public && mv out ../backend/public && cd ../backend && npm install",
    "start": "cd backend && node index.js"
  }
}
